{
    // user defined templates to load
    "registerTemplates" : [],

    // the template used to generate code
    "template" : "camelCaseFluent",

    // if docblock says variable id any of the following do not add type hinting to functions
    "type_hint_ignore" :  ["mixed", "int","integer", "double", "float", "number", "string", "boolean", "bool", "numeric", "unknown"],

}

